{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "Tempo": {
    "Endpoint": "http://localhost:4317"
  }
}
