{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasketApi": {
    "BaseUrl": "http://localhost:5027"
  },
  "CatalogApi": {
    "BaseUrl": "http://localhost:5135"
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "Tempo": {
    "Endpoint": "http://localhost:4317"
  }
}
